java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


dependencies {
    /* Project */
    implementation project(':common:exception')
    implementation project(':domain:mysql-core')

    /* Spring Data JPA */
    api('org.springframework.boot:spring-boot-starter-data-jpa')

    /* QueryDSL */
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    /* Database Driver */
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* Junit Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

/* QueryDSL Start */
tasks.clean {
    doLast {
        file("src/main/generated").deleteRecursively()
    }
}
/* QueryDSL End */