# Computer-Science

./: .$썸네일.drawio.bkp  README.md  썸네일.drawio
240718/: 1주차 프레젠테이션 김관우.pptx  http.key
240725/: 2주차_김관우_XSS.pptx  2주차 - 로드밸런서.pptx
240801/: 김관우 - SQL Injection.pptx  김정욱 - 인덱스.key  송정훈 - RDB와 NoSQL의 차이.pptx  이수현 - 트랜잭션.pptx
240808/: 송정훈 - View.key  김정욱 - 데이터베이스 리플리케이션과 클러스터링.key  송정훈 - View.pptx
240815/: 송정훈 - DB 트래픽 .pptx  김정욱 - 파티셔닝과 샤딩.key
240829/: 송정훈 - 인터페이스와 추상 클래스의 차이.pptx
240906/: 송정훈 - Garbage Collection 1.pptx
240926/: 송정훈 - Tomcat.pptx
241003/cache/: build.gradle
241003/cache/src/main/java/com/test/cache/: CacheApplication.java
241003/cache/src/main/java/com/test/cache/config/: CaffeineConfig.java  ConcurrentMapCacheConfig.java
241003/cache/src/main/java/com/test/cache/controller/: CacheController.java
241003/cache/src/main/java/com/test/cache/data/: CacheType.java
241003/cache/src/main/java/com/test/cache/dto/: User.java
241003/cache/src/main/java/com/test/cache/service/: CacheService.java
241020/redislockmanger/: README.md  build.gradle  settings.gradle
241020/redislockmanger/application/member-service/: build.gradle
241020/redislockmanger/application/member-service/src/main/java/com/seikim/: MemberServiceApplication.java
241020/redislockmanger/application/member-service/src/main/java/com/seikim/memberservice/actuator/: RouterController.java
241020/redislockmanger/application/member-service/src/main/java/com/seikim/memberservice/common/: MemberRestController.java
241020/redislockmanger/application/member-service/src/main/java/com/seikim/memberservice/controller/: MemberController.java
241020/redislockmanger/application/member-service/src/main/java/com/seikim/memberservice/dto/: MemberSaveRequest.java
241020/redislockmanger/application/member-service/src/main/java/com/seikim/memberservice/service/: MemberService.java
241020/redislockmanger/application/member-service/src/main/java/com/seikim/memberservice/service/impl/: MemberLockServiceImpl.java  MemberServiceImpl.java
241020/redislockmanger/application/member-service/src/main/java/com/seikim/memberservice/service/utils/: MemberServiceUtils.java
241020/redislockmanger/application/member-service/src/main/resources/: application-eureka.yml  application-mysql.yml  application.yml
241020/redislockmanger/application/member-service/src/test/java/com/seikim/: MemberServiceApplicationTests.java
241020/redislockmanger/application/member-service/src/test/java/com/seikim/memberservice/actuator/: RouterControllerTest.java
241020/redislockmanger/client/web-core/: build.gradle
241020/redislockmanger/client/web-core/src/main/java/com/seikim/webcore/: CustomControllerAdvice.java
241020/redislockmanger/cloud/api-gateway/: build.gradle
241020/redislockmanger/cloud/api-gateway/src/main/java/com/seikim/: ApiGatewayApplication.java
241020/redislockmanger/cloud/api-gateway/src/main/java/com/seikim/apigateway/config/: FilterConfig.java
241020/redislockmanger/cloud/api-gateway/src/main/java/com/seikim/apigateway/fiter/: PassportFilter.java
241020/redislockmanger/cloud/api-gateway/src/main/java/com/seikim/apigateway/properties/: LoadBalanceProperties.java  ServiceRouteProperties.java
241020/redislockmanger/cloud/api-gateway/src/main/java/com/seikim/apigateway/route/: ApiRouteLocator.java
241020/redislockmanger/cloud/api-gateway/src/main/resources/: application-eureka.yml  application-route.yml  application.yml
241020/redislockmanger/cloud/api-gateway/src/test/java/com/seikim/apigateway/: ApiGatewayApplicationTests.java
241020/redislockmanger/cloud/eureka/: build.gradle
241020/redislockmanger/cloud/eureka/src/main/java/com/seikim/eureka/: EurekaApplication.java
241020/redislockmanger/cloud/eureka/src/main/resources/: application.yml
241020/redislockmanger/cloud/eureka/src/test/java/com/seikim/eureka/: EurekaApplicationTests.java
241020/redislockmanger/common/exception/: build.gradle
241020/redislockmanger/common/exception/src/main/java/com/seikim/exception/: CustomException.java  ServerErrorCode.java
241020/redislockmanger/common/exception/src/test/java/com/seikim/exception/: ExceptionApplicationTests.java
241020/redislockmanger/domain/mysql-core/: build.gradle
241020/redislockmanger/domain/mysql-core/src/main/java/com/seikim/mysqldomain/config/: JpaConfig.java
241020/redislockmanger/domain/mysql-core/src/main/java/com/seikim/mysqldomain/entity/: BaseEntity.java  SoftDeleteBaseEntity.java
241020/redislockmanger/domain/mysql-core/src/main/java/com/seikim/mysqldomain/exception/: JpaErrorCode.java  JpaException.java
241020/redislockmanger/domain/mysql-member-domain/: build.gradle
241020/redislockmanger/domain/mysql-member-domain/src/main/java/com/seikim/mysqlmemberdomain/domain/: Member.java
241020/redislockmanger/domain/mysql-member-domain/src/main/java/com/seikim/mysqlmemberdomain/repository/: MemberRepository.java
241020/redislockmanger/domain/mysql-member-domain/src/test/java/com/seikim/mysqlmemberdomain/: MysqlMemberDomainApplicationTests.java
241020/redislockmanger/domain/redis-core/: build.gradle
241020/redislockmanger/domain/redis-core/src/main/java/com/seikim/redisdomain/: EmbeddedRedisConfig.java  RedisConfig.java
241020/redislockmanger/domain/redis-core/src/main/java/com/seikim/redisdomain/propreties/: RedisProperties.java
241020/redislockmanger/domain/redis-core/src/main/java/com/seikim/redisdomain/redis/: OS.java  RedisAvailablePortFindForDebian.java  RedisAvailablePortFindForLinux.java  RedisAvailablePortFindForMac.java  RedisAvailablePortFindForUbuntu.java  RedisAvailablePortFindForWindows.java  RedisAvailablePortFindStrategy.java  RedisAvailablePortFindStrategyConfig.java
241020/redislockmanger/domain/redis-red-lock/: README.md  build.gradle
241020/redislockmanger/domain/redis-red-lock/src/main/java/com/seikim/redisredlock/: AopForTransaction.java  CustomSpringELParser.java  RedisConfig.java  RedissonLock.java  RedissonLockAspect.java
(+166 files in other folders)
