java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


dependencies {
    /* Project */
    implementation project(':common:exception')

    /* Spring Boot */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}